<%= form_for @changeset, Routes.registration_path(@conn, :create), fn f -> %>
  <%= label f, :email %>
  <%= email_input f, :email, autofocus: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Register" %>
  </div>

  <%= link "Login", to: Routes.session_path(@conn, :new) %>
<% end %>
